FirstWinUI/FirstWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FirstWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/> <!--使用Base的Mica材质-->
        <!-- <MicaBackdrop Kind="BaseAlt"/> 使用BaseAlt的Mica材质-->
        <!-- <DesktopAcrylicBackdrop/> 使用亚克力材质 -->
    </Window.SystemBackdrop>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="myButton" Margin="12,0,0,0" Grid.Column="1" Click="myButton_Click">Click Me</Button>
            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="12,0,0,0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="FirstWinUI"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CompactoverlaytBtn"
                Content="紧凑"
                Click="SwitchPresenter"/>
                <Button x:Name="FullscreenBtn" 
                Content="全屏"
                Click="SwitchPresenter"/>
                <Button x:Name="OverlappedBtn"
                Content="默认"
                Click="SwitchPresenter"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MicaBaseBtn"
                    Content="MicaBase"
                    Click="SetBackdrop"/>
                <Button x:Name="MicaBaseAltBtn" 
                    Content="MicaBaseAlt"
                    Click="SetBackdrop"/>
                <Button x:Name="AcrylicBtn"
                    Content="Acrylic"
                    Click="SetBackdrop"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
